# php -S 127.0.0.1:8080 -t public

APP_NAME=Box2b
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=suporte@box2b.com.br
MAIL_FROM_NAME="${APP_NAME}"

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
